# log-spring-boot-starter

./: .gitignore  MEADME.md  README.md  pom.xml
src/main/java/org/zlf/log/starter/Aspect/: LogAspect.java
src/main/java/org/zlf/log/starter/annotation/: Log.java
src/main/java/org/zlf/log/starter/config/: LogAutoConfig.java  LogEnvironmentPostProcessor.java
src/main/java/org/zlf/log/starter/entity/: SysLog.java
src/main/java/org/zlf/log/starter/mapper/: SysLogMapper.java
src/main/java/org/zlf/log/starter/service/: SysLogService.java
src/main/java/org/zlf/log/starter/service/impl/: SysLogServiceImpl.java
src/main/java/org/zlf/log/starter/utils/: IpUtils.java
src/main/resources/: Log.properties
src/main/resources/mapper/: SysLogMapper.xml
